BÁSICO: ###### MODELO KAMBAM COMPLETO (OU PMBOK)

PMBOK: #### DOCUMENTAÇÃO ####
Inicio: 04/06/21 (FAZ 2 MESES)
planejamento: OK ( estao OK)
execução:Documentaçao  
monitoramento e controle:github (diretamente de la)
Meta-benta: 20/08/21(encerramento)                         




TODO:#################################################################
TODO)KPI

KPI-8) competividade: MÉDIA (n tem mto meditador gamificado) 

KPI-9) efetividade: MÉDIA (JA QUE SÓ SAO USADAS CONSTANTES) 

KPI-6) lucratividade: ALTA (PLANOS DE MONETIZAÇAOAO DE VIR)  

KPI-5) qualidade:5 STARS ( é bom mas n tem pessoal qualificado)

KPI-2) produtividade: NORMAL ( COM OS ALTOS E BAIXOS DE TODO PROGRAMADOR)  

	
	
TODO:PDCA
#2: volta pdca no:2;
#5: Ter pessoal qualificado;
    status uo: uwnlead;  
#6: Dominar os metodos;
	s tatus: CHECK 
	
	                
TODO:

SEO BASIC 
palavra chave no conteudo
[INDEX][SIM] 
palavra chave no titulo
[CHECK][SIM]  

                 
TODO: SOW
previsão de teste:25/08/21 e 28/08/21  
padrão de qualidade: ALTO 

TODO:  
######################## SEO TAXAS  ##############

tamanho do conteudo:(regra dos +45%)
total de dominios de referencia:0
taxa de rejeição: 40%;(100-60)

#########################################################

DONE:
=> V(1.00.07)


PLAN:(DESIGN)
=> VER WIDGETS


BACKLOG:
=> VER WIDGETS


DEV++

DOING:
=> DOCUMENTAÇAO  

DONE:
=> FRONT-END (visual)
=> RESPONSIVO (mobile)

+++++++

TEST:
=> 25/08/21 e 28/08/21   

DONE:
=> 


ANALYZE++
TODO:
=>BACK-END (lado do servidor onde se alocam o armazenamento de info)
=>PAINEL-CMS ( Painel de controle ou cPaneel como chamam)
  
DOING:
=> 

DONE:
=>

++++++
   

  



