Técnica  SMART (aplicar a cada 15 dias)(PERIODICIDADE DE 15 DIAS  )

Seção S:
WHO: EBOL (ABEL BARBOSA)
WHAT:  JOGO DE MEDITAÇAO( MEDI-GAME )   
WHEN:  04/06/21 - 30/08/21
WHY: PROPORCIONAR PRAZER EM JOGAR E AUMENTAR O BEM ESTAR       
WHERE: FORTALEZA   

Seção M:
//Prazos 

(curto:/08
#07/08


(médio:/2021
#10/08
#08/08
#13/08 - SMART 15 
#16/08
#19/08
#22/08
#25/08
#28/08
#31/08



(longo:

#03/09/21


Seção A:
+(TODO) 
#UX7 (7 CAMADAS DE UX )(USER EXPERIENCE)
#UI2 (2 CAMADAS DE UI )(USER INTERFACE) )
#PACKAGE  (APK) (EXTENSAO PARA ADNROID EXPORT)

Seção R:
+(DOING) 
#DOCUMENTAÇAO (DOC)(PARAPODER REPRESENTAR DEPOIS) 

Seção T:
META BENTA:    
#30/08/21                 
